A
E
F#m    D
A
E
F#m
D
A - G#m
Gmaj7                F#m
Bm
Gmaj7
F#m   E E (Stacatto strums)
A             E F#m
A          E   D
A                E
D          E E
A             E F#m
A        E  D
A                E
D
Bm7             D            Bm7
A
E
F#m    D
A
E
F#m
D
A - G#m
Gmaj7                F#m
Bm
Gmaj7
F#m   E E (Stacatto strums)
A             E F#m
A          E  D
A            E F#m
A          E D
A             E  F#m
A         E   D
A             E F#m
A   E D
A
E
F#m
D
A
E
F#m
D
Gmaj7               F#m
Bm
Gmaj7
F#m  E E
A             E  F#m
A         E   D
A             E F#m
A   E D
A             E  F#m
A         E   D
A             E F#m
A   E D
A   E D
A   E D