It's time the tale were told
Of how you took a child
And you made him old
It's time the tale were told
Of how you took a child
And you made him old
You made him old

Reel around the fountain
Slap me on the patio
I'll take it now
Oh ...
Fifteen minutes with you
Well, I wouldn't say no
Oh, people said that you were virtually dead
And they were so wrong
Fifteen minutes with you
Oh, well, I wouldn't say no
Oh, people said that you were easily led
And they were half-right
Oh, they ... oh, they were half-right, oh
It's time the tale were told
Of how you took a child
And you made him old
It's time the tale were told
Of how you took a child
And you made him old
You made him old

Reel around the fountain
Slap me on the patio
I'll take it now
Oh ...
Fifteen minutes with you
Oh, I wouldn't say no
Oh, people see no worth in you
Oh, but I do
Fifteen minutes with you
Oh, I wouldn't say no

Oh, people see no worth in you
I do
I dreamt about you last night
And I fell out of bed twice
You can pin and mount me
like a butterfly
But "take me to the haven of your bed"
Was something that you never said
Two lumps, please
You're the bee's knees but so am I
Meet me at the fountain
Shove me on the patio
I'll take it slowly
Oh...
Fifteen minutes with you
Oh, I wouldn't say no
Oh, people see no worth in you
I do

Fifteen minutes with you
Oh, I wouldn't say no
Oh, people see no worth in you
I do
I do
I do